snippet once "Header guard" b
#ifndef ${1:`!v toupper(fnamemodify(getcwd(), ':t')).'_'.substitute(toupper(expand('%:t')), '[^A-Z0-9]', '_', 'g')`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet main "Main function" b
int main(int argc, char *argv[]) {
	$0
	return EXIT_SUCCESS;
}
endsnippet

snippet vmain "Void main function" b
void main(int argc, char *argv[]) {
	$0
}
endsnippet

snippet for "For loop"
for (size_t ${1:i} = 0; $1 < ${2:count}; $1++) {
	$0
}
endsnippet

snippet inc "#include statement" b
#include "$1"
endsnippet

snippet externcpp "extern C for cpp compiler" b
#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif
endsnippet
