snippet skeleton "'Elm Architecture' skeleton"
module Main exposing (..)

import Html exposing (..)


main =
	Html.program
	{ init = init
	, view = view
	, update = update
	, subscriptions = subscriptions
	}


-- MODEL

type alias Model =
	{ $1 }


-- UPDATE

type Msg = NoOp | $2

update : Msg -> Model -> (Model, Cmd Msg)
update msg model =
	case msg of
		NoOp -> 
			model ! []


-- VIEW

view : Model -> Html Msg
view model =
	div [] []


-- SUBSCRIPTIONS

subscriptions : Model -> Sub Msg
subscriptions model =
	Sub.none


-- INIT

init : (Model, Cmd Msg)
init =
	( Model, Cmd.none )

endsnippet
